<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Test Email</title>
    <style type="text/css">
        
        
         /* RESET STYLES */
 p {
            margin: 1em 0;
        }
        
        table {
            border-collapse: collapse;
        }
        
        img,
        a img {
            border: 0;
            height: auto;
            outline: none;
            text-decoration: none;
        }
        
        body,
        #bodyTable,
        #bodyCell {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }
        /* CLIENT-SPECIFIC STYLES */
        
        #outlook a {
            padding: 0;
        }
        
        img {
            -ms-interpolation-mode: bicubic;
        }
        
        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        p,
        a,
        li,
        td,
        blockquote {
            mso-line-height-rule: exactly;
        }
        
        a[href^="tel"],
        a[href^="sms"] {
            color: inherit;
            cursor: default;
            text-decoration: inherit;
        }
        
        p,
        a,
        li,
        td,
        body,
        table,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        
        
    </style>
</head>

<body>
    <center>
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color:#ffffff;">
            <tr>
                <td align="center" valign="top" id="bodyCell">
                    <p style="text-align:center; font-size:11px; font-family:arial; color:#898989;">Test email
                    </p>
                    <table border="0" cellpadding="0" cellspaceing="0" width="580" min-width="580"  style="background-color:#FEFEFE;border:1px solid #cccccc;">

                     
                     <!----------------
                         BANNER
                    ------------------->
                      
                      
                      <tr>
                          <td>
                              <img src="images/banner.jpg" alt="">
                          </td>
                      </tr>
                      
                      
                      
                      
                    <!----------------
                         CONTENT
                    ------------------->
                      
                      
                      <tr>
                          
                            <td align="center">
                               
                               <table width="480" align="center">
                                   
                                   <tr>
                                       <td>
                                             
                                                
                                            <p style="font-size:15px;text-align:center;font-family:trebuchet ms, sans-serif;color:#4A4A4A;"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam deserunt in iusto, nam labore, ut soluta rem porro corporis praesentium quaerat odit suscipit delectus ullam cum repellat nobis temporibus! Rem provident ducimus fugit enim. Dicta placeat perferendis eius dolore quae aliquid enim voluptas maxime exercitationem eos. Minima aut dignissimos explicabo possimus tempore sit saepe iusto, animi deleniti quia? Aut rem nobis veritatis, natus modi. Excepturi nam veniam quos quo quidem, illo. Sunt quia nulla, temporibus. Libero in quasi eveniet accusamus? Placeat ipsa et id vero neque nostrum at saepe. Tempora molestiae sint nemo esse ipsum nobis odio, nesciunt tenetur exercitationem.
    </p>    
                                                 
                                                 
                                                 
                                           
                                       </td>
                                   </tr>
                                   
                                   
                                   <tr>
                                       <td width="200" height="40" algin="center" style="background-color:#275FA0;text-align:center;">
                                           <a href="" style="color:#ffffff;text-decoration:none;font-family:trebuchet ms, sans-serif;text-align:center;">CLICK HERE</a>
                                       </td>
                                   </tr>
                                   
                                   
                                   <tr>
                                       <td>
                                           &nbsp;
                                       </td>
                                   </tr>
                                   
                                   <tr>
                                       <td>
                                           &nbsp;
                                       </td>
                                   </tr>
                                   
                                   <tr>
                                       <td>
                                           &nbsp;
                                       </td>
                                   </tr>
                                   
                                   <tr>
                                       <td>
                                           &nbsp;
                                       </td>
                                   </tr>
                                   
                                   
                               </table>
                                
                            </td>
                            
                      </tr>
          
                      
                      
                      
                      
                      
                    </table>
                    
                 
                    

                  


                </td>
            </tr>
            
         

        </table>


           <!-------------------
            ADD TRANSPARENT PIXEL 
            -------------------->

            <img src="tracker.php?image=tracking.gif" alt="">



    </center>
</body>